#root {
  /* display: flex; */
  width: 100vw;
  height: 100vh;
}

html {
  display: flex;
  align-items: center;
  justify-content: center;
 
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.dashboard {
  width: 100%;
}

.box {
  border: 1px solid red;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}
form {
  display: flex;
  justify-content: center;
  margin: 1rem;
  width: 100%;
}
form input{
  margin: 10px;
}
.advicecard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  border: 1px solid;
  border-radius: 9px;
  padding: 5px;
  width: 20%;
  margin: 5px;
}
.advice-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
 @media(max-width: 35em){
  .advice-section {
    flex-direction: column;
    justify-content: center;
    display: flex;

  }
  .advicecard {
    width: 80%;
    justify-content: center;
  }
}